c:\Users\41346828865\backend\ExemploDelegate1\bin\Debug\netcoreapp2.0\ExemploDelegate1.deps.json
c:\Users\41346828865\backend\ExemploDelegate1\bin\Debug\netcoreapp2.0\ExemploDelegate1.runtimeconfig.json
c:\Users\41346828865\backend\ExemploDelegate1\bin\Debug\netcoreapp2.0\ExemploDelegate1.runtimeconfig.dev.json
c:\Users\41346828865\backend\ExemploDelegate1\bin\Debug\netcoreapp2.0\ExemploDelegate1.dll
c:\Users\41346828865\backend\ExemploDelegate1\bin\Debug\netcoreapp2.0\ExemploDelegate1.pdb
c:\Users\41346828865\backend\ExemploDelegate1\obj\Debug\netcoreapp2.0\ExemploDelegate1.csproj.CoreCompileInputs.cache
c:\Users\41346828865\backend\ExemploDelegate1\obj\Debug\netcoreapp2.0\ExemploDelegate1.AssemblyInfoInputs.cache
c:\Users\41346828865\backend\ExemploDelegate1\obj\Debug\netcoreapp2.0\ExemploDelegate1.AssemblyInfo.cs
c:\Users\41346828865\backend\ExemploDelegate1\obj\Debug\netcoreapp2.0\ExemploDelegate1.dll
c:\Users\41346828865\backend\ExemploDelegate1\obj\Debug\netcoreapp2.0\ExemploDelegate1.pdb
